src/schema.graphql

type Query {
    users(search: String): [User!]!
    posts(search: String): [Post!]!
    comments: [Comment!]!
}

type Mutation {
    createUser(data: CreateUserInput): User!
    deleteUser(userId: ID!): User!
    updateUser(userId: ID!, data: UpdateUserInput!): User!
    createPost(data: CreatePostInput): Post!
    deletePost(postId: ID!): Post!
    updatePost(postId: ID!, data: UpdatePostInput!): Post!
    createComment(data: CreateCommentInput): Comment!
    deleteComment(commentId: ID!): Comment!
    updateComment(commentId: ID!, data: UpdateCommentInput!): Comment!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
}

input UpdateUserInput {
    name: String!
    email: String!
    age: Int
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
    authorId: ID!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    authorId: ID!
    postId: ID!
}

input UpdateCommentInput {
    text: String
}

type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}